<!DOCTYPE html>
<html >
<head>
	<meta charset="UTF-8">
	<title>Hot Heros</title>
	<style>
	*{margin:0; padding:0; list-style:none; }
	body{ background:#fff; font:normal 12px/22px;  }
	img{ border:0;  }
	a{ text-decoration:none; color:#000;  }
	.clear { clear:both;}
	
	.navBar{ position:relative; z-index:1;  background:#000; color:#fff; height:40px; line-height:40px;   }	
	.nav .m{ float:left;  position:relative; border:1px solid #fff; border-top:0; border-bottom:0; margin-left:-1px;   }
	.nav h3{ float:left;  font-size:100%; font-weight:normal; font-size:14px; height:40px; overflow:hidden;  }
	.nav h3 a{ display:block; color:#fff;  padding:0 20px;vertical-align:top;  }
	
	header{
	width: 1200px;
	height: 80px;
	margin:0 auto;
	padding: 5px 0;
	box-sizing: border-box;}
	
	.logo{
	float: left;
	font-size: 22px;
	line-height: 80px;
	background-color: #fff;}
		
	.tel{
	float: right;}
	
	.container{
	width: 1200px;
	margin: 0 auto;}
	
	footer{
	background-color: #000;
	padding: 25px 0;
	box-sizing: border-box;}
	
	.wx{
	width: 150px;
	height: 150px;
	background-color: #424242;
	border-radius: 50%;
	margin-left: 100px;
	float:left;}
	
	.wx img{
	width: 100px;
	height: 100px;
	margin: 25px 0 0 25px;}
	
	.footer_word{
	color: #fff;
	float: right;
	width: 600px;
	text-align: center;
	margin-top: 50px;
	margin-right: 250px;}
	
	.logo_img{
	float: left;}
	
	.logo_img img{
	width: 80px;}
	
	.tel img{
	width: 15px;}
	
	h2{
	width: 100%;
	height: 42px;
	line-height: 42px;
	font-size: 26px;
	margin: 70px 0;}
	
	.kinds{
	width: 100%;
	border-bottom: 1px solid #ccc;
	padding: 80px 0;
	box-sizing: border-box;
	margin-bottom: 10px;}
	
	.kinds_img{
	float: left;
	width: 275px;
	height: 215px;}
	
	</style>		
</head>
<body>

	<header>
		<div class="logo_img">			
			<img src="logo.jpg" alt="">
		</div>
		<div class="logo">
			DOTA2
		</div>		
		<div class="tel">	
			<img src="tel.png" alt="" />		
			<span>xxx-xxxx-xxx</span>	
		</div>
		<div class="clear"></div>
	</header>
	<div id="header">
		<div class="navBar">
				<ul class="nav clearfix">
					<li id="m1" class="m">
						<h3><a target="_blank" href="home.html">Website homepage</a></h3>
					</li>

					<li id="m2" class="m">
						<h3><a target="_blank" href="heros.html">Hot heros</a></h3>
					</li>

					<li id="m3" class="m">
						<h3><a target="_blank" href="video.html">Video review</a></h3>
					</li>

					<li id="m4" class="m">
						<h3><a target="_blank" href="about.html">About us</a></h3>
					</li>
					
					<li id="m5"	class="m">
						<h3><a target="_blank" href="contact.html">Contact us</a></h3>
					</li>				
				</ul>
		</div>

	</div>
	
	<div class="container">
		<h2>Hot Heros</h2>
		<div class="kinds">
			<div class="kinds_img">
				<img src="7.jpg" alt="">
			</div>
			<div class="kinds_word">
				<h3>Arthshaker</h3>
				<p>Like puppets and gargoyles, the earthshaker was once a part of the earth, but now he walks freely upon it. Unlike those beings, he was created by the will of the one who shook the earth, and he was not subject to any master. Deep in the restless slumber of the rock he felt the free life of the world above him. He was curious about it. During one of the most seismically active periods, the slopes of the nisier snow mountain were shaken by avalanches, the course of the river was changed, and the shallow valleys became fathomless depths...</p>
			</div>
			<div class="clear"></div>
		</div>
		<div class="kinds">
			<div class="kinds_img">
				<img src="8.jpg" alt="">
			</div>
			<div class="kinds_word">
				<h3>Kunkka</h3>
				<p>Kunka, commander of the fleet of the iron sail navy, takes on the task of guarding the islands of his native land when the flood demons emerge from the human lands. After years of small raids by the demons, their attacks became bolder and more devastating, and their fleet finally closed in on the island of fear. In desperation, the sorcerer of the ironsail fleet USES the ultimate act of suicide, summoning a group of ancestral spirits to protect the fleet. This is just enough to turn the tide against the demons. As kunka watched his battleships sink one by one, he was pleased to see his ancestors slowly draining the demon fleet...
				</p>
			</div>
			<div class="clear"></div>
		</div>
		<div class="kinds">
			<div class="kinds_img">
				<img src="9.jpg" alt="">
			</div>
			<div class="kinds_word">
				<h3>Antimage</h3>
				<p>When the kingdom below was swept away by the tide of invaders, the monks of xingyin temple just stared at the rugged valley on the mountain. Ascetic and down-to-earth, they meditate alone in isolated mountain monasteries, undisturbed by any magical elements or spirits. However, the army of the god of death comes with a nihilism that destroys all beliefs and converts the locals to the god of death. With their thousands of years of war and blood, the army of the dead will they defeat the enemy's soul and bones torn, with this terror to destroy the star hidden temple faith...
				</p>
			</div>
			<div class="clear"></div>
		</div>
		<div class="kinds">
			<div class="kinds_img">
				<img src="10.jpg" alt="">
			</div>
			<div class="kinds_word">
				<h3>Lina</h3>
				<p>Taunter Lena and her sister, crystal ventrilotta, have been at odds ever since they were children, and their constant back-and-forth from childhood has become the stuff of legend. Lena always has the upper hand, if the nature of crystal chamber is pure and honest, then Lena is hot with indulgence and intelligence. After more than half the house was destroyed by fire and ice, their distraught parents realized they had to separate.
				</p>
			</div>
			<div class="clear"></div>
		</div>
		<div class="kinds">
			<div class="kinds_img">
				<img src="11.jpg" alt="">
			</div>
			<div class="kinds_word">
				<h3>Monkey King</h3>
				<p>For five hundred years he was pinned down by a mountain with nothing but his head. The stone prison was sent down by the ancient god to quell his immature rebellion. Moss began to grow along the lines of his face, and grass began to sprout in his ears. Slowly, his eyes could only see the wild flowers growing in the soil beside his cheeks. Most people thought that after the battle with the gods, he had been abused and died, only his legend circulated. But, as in the story, the Monkey King is immortal...
				</p>
			</div>
			<div class="clear"></div>
		</div>
		<div class="kinds">
			<div class="kinds_img">
				<img src="12.jpg" alt="">
			</div>
			<div class="kinds_word">
				<h3>Beastmaster</h3>
				<p>Locke was treated as a baby animal from birth. His mother died when he was born; His father, the horseshoe Smith of the last king of slom, was trampled to death by horses when he was five years old. Later, carlock sold himself to work in the king's zoo, where he grew up with lions, orangutans, wild deer and other rare and even legendary beasts raised at the court. When he was seven years old, an adventurer came to see the king with a wild animal that no one had ever seen before. When the beast was caught in the king's chains, he spoke and begged for his freedom, but his mouth was not open. The king laughed and ordered the beast to perform. When this was refused, the king beat the beast with his mad scepter...
				</p>
			</div>
			<div class="clear"></div>
		</div>		
	</div>

	<footer>
		<div class="container">
			<div class="wx">
				<img src="wx.jpg" alt="" />
			</div>
			<div class="footer_word">
				<p>Dota2 TEL: xxx-xxxx-xxxx Email: weiqian@stu.vma.edu.cn
				</p>
				<p>Address：VMA</p>
			</div>
			<div class="clear"></div>
		</div>
	</footer>
	
</body>
</html>