<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Website homepage</title>
	
	<style>
	.foucs-container {
	width:1200px;
	height:600px;
	padding-top:50px;
	background:#fff;
	margin: 0 auto;}
	.foucs-tit {
	width:240px;
	height:100px;
	margin:0 auto;}
	.foucs-tit p {
	font-size:18px;
	text-align:center;}
	.foucs-container .w1000 {
	height:445px;
	overflow:hidden;
	padding: 0 100px;
	box-sizing: border-box;}
	.foucebox {
	position:relative;
	float:left;
	width:463px;
	height:445px;
	overflow:hidden;}
	.foucebox .hd li {
	height:81px;
	float:left;
	margin:0 4px;
	overflow:hidden;}
	.foucebox .hd img {
	width:107px;
	height:83px;
	display:block;}
	.foucs-container .w1000 .tetx {
	width: 470px;
    padding: 63px 0 30px 0;
    float: right;}
	.foucs-container .w1000 .tetx p.p {
	font-size:14px;
	color:#111112;
	line-height:22px;
	letter-spacing: 1.2px;
	text-indent: 28px;}
	.news-container {
	width:1200px;
	padding:50px 0;
	background:#fff;
	overflow:hidden;
	margin: 0 auto;}
	.news-title {
	position:relative;
	width:202px;
	height:30px;
	border-bottom:1px solid #5D5C5B;
	margin:0 auto;}
	.news-title span {
	display: block;
    font-size: 16px;
    width: 155px;
    color: #121213;
    text-align: center;
    background: #fff;
    position: absolute;
    top: 18px;
    font-size: 28px;
    left: 25px;}
	.news-container div.w1000 {
	padding-top:40px;
	background:#fff;
	padding: 50px 100px;
	box-sizing: border-box;}
	.news-container div.w1000 .newsul li {
	margin:38px 76px 38px 0;
	overflow:hidden;
	transition:all 0.3s linear;
	-webkit-transition:all 0.3s linear;
	cursor:pointer;
	position:relative;
	width:282px;
	float:left;
	overflow:hidden;}
	.news-container div.w1000 .newsul li:nth-child(3n) {
	margin-right:0;}
	.news-container div.w1000 .newsul li img.pic {
	width:282px;
	height:195px;
	display:block;}
	.news-container div.w1000 .newsul li a.txt {
	display:block;
	width:282px;
	margin-top:15px;}

		
	*{margin:0; padding:0; list-style:none; }
	body{ background:#fff; font:normal 12px/22px }
	img{ border:0;  }
	a{ text-decoration:none; color:#000;  }
	.clear { clear:both;}

	#header{ margin-bottom:1px;  }
	
	.navBar{ position:relative; z-index:1;  background:#000; color:#fff; height:40px; line-height:40px;   }
	.nav .m{ float:left;  position:relative; border:1px solid #fff; border-top:0; border-bottom:0; margin-left:-1px;   }
	.nav h3{ float:left;  font-size:100%; font-weight:normal; font-size:14px; height:40px; overflow:hidden;  }
	.nav h3 a{ display:block; color:#fff;  padding:0 20px;vertical-align:top;  }
	.nav .sub{ display:none; width:99px; padding:5px 0;   position:absolute; left:-1px; top:40px; background:#000; text-align:center;  }
	header{
	width: 1200px;
	height: 80px;
	margin:0 auto;
	padding: 5px 0;
	box-sizing: border-box;}
	.logo{
	float: left;
	font-size: 22px;
	line-height: 80px;
	background-color: #fff;}
	.tel{
	float: right;}
	.container{
	width: 1200px;
	margin: 0 auto;}
	footer{
	background-color: #000;
	padding: 25px 0;
	box-sizing: border-box;}
	.wx{
	width: 150px;
	height: 150px;
	background-color: #424242;
	border-radius: 50%;
	margin-left: 100px;
	float:left;}
	.wx img{
	width: 100px;
	height: 100px;
	margin: 25px 0 0 25px;}
	.footer_word{
	color: #fff;
	float: right;
	width: 600px;
	text-align: center;
	margin-top: 50px;
	margin-right: 250px;}
	.logo_img{
	float: left;}
	.logo_img img{
	width: 80px;}
	.tel img{
	width: 15px;}	
	</style>
	
</head>

<body>
	<header>
		<div class="logo_img">			
			<img src="logo.jpg" alt="">
		</div>
		<div class="logo">
			DOTA2
		</div>		
		<div class="tel">
				<img src="tel.png" alt="" />		
				<span>xxx-xxx-xxxx</span>	
		</div>
		<div class="clear"></div>
	</header>

	<div id="header">
		<div class="navBar">
				<ul class="nav clearfix">
					<li id="m1" class="m">
						<h3><a target="_blank" href="home.html">Website homepage</a></h3>
					</li>

					<li id="m2" class="m">
						<h3><a target="_blank" href="heros.html">Hot heros</a></h3>
					</li>

					<li id="m3" class="m">
						<h3><a target="_blank" href="video.html">Video review</a></h3>
					</li>

					<li id="m4" class="m">
						<h3><a target="_blank" href="about.html">About us</a></h3>
					</li>

					<li id="m5" class="m">
						<h3><a target="_blank" href="contact.html">Contact us</a></h3>
					</li>					
				</ul>
		</div>

	</div>

	<div class="foucs-container">
		<div class="foucs-tit"><p class="ndhb">《DOTA2》</p></div>
		<div class="w1000">
	  
		  <div class="foucebox">

	      <div class="bd">
	        <ul>
	          <li><img  src="0.jpg"></li>
	        </ul>
	      </div>
	      
	  </div>

		  <div class="tetx fr">
		    <p class="p">DOTA2, is a game developed by IceFrog (IceFrog), the core map maker of DOTA, in collaboration with Valve of the United States.</p>
		    <p class="p">DOTA2 has invited li shihong, the voice actor of Monkey King, the Monkey King of CCTV 86, to dub the new hero Monkey king. </p>
		    <p class="p">DOTA2 fully inherited the original "DOTA" more than one hundred heroes, and works out of the last generation "DOTA" rely on "warcraft Ⅲ engine multiplayer games immediately. The mission is to protect their own ancient relics and destroy the ancient relics of the enemy, and achieve victory by means of upgrading the level, earning money, buying equipment and killing the heroes of the enemy.</p>
		  </div>
		</div>
	</div>

	<div class="news-container">
	<div class="news-title"><span>Other informations</span></div>
	<div class="w1000">
	  <ul class="newsul">
	    <li>
	          <img src="1.jpg" class="pic">
	          <a class="txt">
	             <h2 class="name">Background</h2>
	          </a>
	    </li>
	     <li>
	          <img src="2.jpg" class="pic">
	          <a class="txt">
	             <h2 class="name">Heros</h2>
	          </a>
	    </li>
	     <li>
	          <img src="3.jpg" class="pic">
	          <a class="txt">
	             <h2 class="name">Item</h2>
	          </a>
	    </li>
	     <li>
	          <img src="4.jpg" class="pic">
	          <a class="txt">
	             <h2 class="name">Map</h2>
	          </a>
	    </li>
	     <li>
	          <img src="5.jpg" class="pic">
	          <a class="txt">
	             <h2 class="name">System</h2>
	          </a>
	    </li>
	     <li>
	          <img src="6.jpg" class="pic">
	          <a class="txt">
	             <h2 class="name">Comment</h2>
	          </a>
	    </li>
	  </ul>
	</div>
	</div>
	
	<footer>
		<div class="container">
			<div class="wx">
				<img src="wx.jpg" alt="" />
			</div>
			<div class="footer_word">
				<p>Dota2 TEL: xxx-xxxx-xxxx Email: weiqian@stu.vma.edu.cn
				</p>
				<p>Address：VMA</p>
			</div>
			<div class="clear"></div>
		</div>
	</footer>

</body>
</html>