<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Video review</title>
	<style>
	*{margin:0; padding:0; list-style:none; }
	body{ background:#fff; font:normal 12px/22px;  }
	img{ border:0;  }
	a{ text-decoration:none; color:#000;  }
	.clear { clear:both;}
	
	.navBar{ position:relative; z-index:1;  background:#000; color:#fff; height:40px; line-height:40px;   }	
	.nav .m{ float:left;  position:relative; border:1px solid #fff; border-top:0; border-bottom:0; margin-left:-1px;   }
	.nav h3{ float:left;  font-size:100%; font-weight:normal; font-size:14px; height:40px; overflow:hidden;  }
	.nav h3 a{ display:block; color:#fff;  padding:0 20px;vertical-align:top;  }
	
	header{
	width: 1200px;
	height: 80px;
	margin:0 auto;
	padding: 5px 0;
	box-sizing: border-box;}
	
	.logo{
	float: left;
	font-size: 22px;
	line-height: 80px;
	background-color: #fff;}
		
	.tel{
	float: right;}
	
	.container{
	width: 1200px;
	margin: 0 auto;}
	
	footer{
	background-color: #000;
	padding: 25px 0;
	box-sizing: border-box;}
	
	.wx{
	width: 150px;
	height: 150px;
	background-color: #424242;
	border-radius: 50%;
	margin-left: 100px;
	float:left;}
	
	.wx img{
	width: 100px;
	height: 100px;
	margin: 25px 0 0 25px;}
	
	.footer_word{
	color: #fff;
	float: right;
	width: 600px;
	text-align: center;
	margin-top: 50px;
	margin-right: 250px;}
	
	.logo_img{
	float: left;}
	
	.logo_img img{
	width: 80px;}
	
	.tel img{
	width: 15px;}
	</style>

</head>
<body>
	<header>
		<div class="logo_img">			
			<img src="logo.jpg" alt="">
		</div>
		<div class="logo">
			DOTA2
		</div>		
		<div class="tel">
				<img src="tel.png" alt="" />		
				<span>xxx-xxxx-xxx</span>	
		</div>
		<div class="clear"></div>
	</header>
	<div id="header">
		<div class="navBar">
				<ul class="nav clearfix">
					<li id="m1" class="m">
						<h3><a target="_blank" href="home.html">Website homepage</a></h3>
					</li>

					<li id="m2" class="m">
						<h3><a target="_blank" href="heros.html">Hot heros</a></h3>
					</li>

					<li id="m3" class="m">
						<h3><a target="_blank" href="video.html">Video review</a></h3>
					</li>

					<li id="m4" class="m">
						<h3><a target="_blank" href="about.html">About us</a></h3>
					</li>
					
					<li id="m5" class="m">
						<h3><a target="_blank" href="contact.html">Contact us</a></h3>
					</li>										
				</ul>
		</div>
	</div>

    <div align="center">
            <video controls poster="vf01.jpg">
   				<source src="v.mp4" type="video/mp4">
			</video>  
    </div> 

	<footer>
		<div class="container">
			<div class="wx">
				<img src="wx.jpg" alt="" />
			</div>
			<div class="footer_word">
				<p>Dota2 TEL: xxx-xxxx-xxxx Email: weiqian@stu.vma.edu.cn
				</p>
				<p>Address：VMA</p>
			</div>
			<div class="clear"></div>
		</div>
	</footer>
</body>
</html>